DATABASE_SCHEMA="Scraper"
DATABASE_USERNAME="badsuwu"
DATABASE_PASSWORD="Gentoo"
DATABASE_HOST="localhost"
DATABSE_PORT="3306"
JWT_SECRET="9799b9ad-4791-4114-8365-2f9155c2a23d"
SECRET="2+y^2**09(+6@9)zo)5pw*2kap!ev=ph@r1x_o!qdmg7lzhh78-s9^3^k5^(b4b%(1ypy-d!3%uifzb^^cw&^e^h621^iyi3z4ek"
